@media (max-width: 1439px)
	aside.social
		display: none
@media (max-width: 1200px)
	.container
		max-width: 960px
	.portfolio__wrapper
		grid-template: repeat(2, 238px)/repeat(4, 238px)
	.thank__windows
		width: 50%
		height: 40%
@media (max-width: 992px)
	.portfolio
		#restaurant, #mac
			grid-row: inherit
			grid-column: inherit
		img
			object-fit: cover
		&__wrapper
			grid-template-rows: inherit
			grid-auto-rows: 236px
			grid-template-columns: repeat(auto-fit, 236px)
			justify-content: center
	.container
		max-width: 720px
	.title
		&_fs48
			font-size: 35px
			line-height: 45px
		&_fs36
			font-size: 30px
	.header__btns
		margin-top: 35px
	.about_me
		&__item
			gap: 20px
		&__img
			height: 100%
			object-fit: cover
		.container
			gap: 30px
		&__list
			gap: 10px
			font-size: 14px
			.title
				font-size: 16px
		&__title
			&::after
				margin-top: 15px
				margin-bottom: 20px
	.progress__wrapper
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	.price
		&__wrapper
			grid-template-columns: 1fr
	.contacts
		padding-top: 100px
		&__wrapper
			gap: 30px
			grid-template-columns: 1fr
			justify-content: center
		#contacts__col
			display: none
		&__form
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))

@media (max-width: 768px)
	.thank__windows
		width: 70%
	.portfolio
		&__wrapper
			grid-template-columns: repeat(2, 206px)
			grid-auto-rows: 206px
	.container
		max-width: 540px
	.about_me
		padding-top: 40px
		&__item
			grid-template-columns: 45px 430px
			text-align: justify
		&__img
			height: 100%
			object-fit: cover
			width: auto
			justify-self: center
		&__list
			.title
				line-height: 30px
		.container
			grid-template-columns: 1fr
			grid-template-rows: 400px auto
	.experience__block
		padding: 40px 0 0 0
		column-gap: 50px
	.skills__items
		grid-template-columns: 370px
		justify-content: center
		gap: 20px
	.progress__wrapper
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

@media (max-width: 576px)
	.thank
		&__windows
			width: 80%
			height: 40%
		&__text
			font-size: 16px

	.portfolio
		&__wrapper
			grid-template-rows: repeat(auto-fit, 280px)
			grid-template-columns: repeat(auto-fit, 280px)
			gap: 20px
			margin-top: 40px
			grid-auto-rows: 280px
	.price
		padding: 46px 0 0 0
		&__title
			&::after
				width: 60px
				margin: 20px auto

		&__wrapper
			padding: 0
	.header__subtitle
		&::after
			width: 60px
			margin: 15px auto 0 auto
	.experience__block
		grid-template-columns: auto
		padding-left: 10px
		gap: 40px
	.skills__items
		margin-top: 20px
		grid-template-columns: 270px
	.progress
		margin-top: 40px
	.container
		max-width: auto
		padding: 0 10px
	.title
		&_fs48
			font-size: 26px
			line-height: 39px
		&_fs36
			font-size: 24px
			line-height: 36px
			margin-top: 26px
		&_fs20
			line-height: 30px
	.experience
		&__title
			margin-bottom: 15px
		&__list
			li
				padding: 10px 0 0 43px
		&__item_descr
			line-height: 18px
	.humburger
		right: 20px
		left: 10px
		justify-items: start
		display: grid
		height: 20px
		span
			height: 3px
		&_active
			span
				width: 20px
			&:nth-child(1)
				transform: rotate(0deg)
			&:nth-child(3)
				transform: rotate(0deg)
			&:nth-child(2)
				display: none

		span
			background: $main-color
	.menu
		&__wrapper
			width: 250px
			padding-left: 0
		&__items
			top: 48%
		&__item
			&::after
				width: 250px
				left: -55px
			a
				font-size: 14px
		&__links
			bottom: 40px
			a
				text-decoration: none
				span
					font-size: 20px
				&:hover
					font-size: 22px
	.about_me
		.container
			grid-template-columns: auto
			grid-template-rows: 300px auto
			gap: 36px
		&__item
			grid-template-columns: 40px auto
			gap: 20px
		&__title
			&::after
				width: 60px
		&__list
			gap: 20px
			.title
				font-size: 14px
				line-height: 21px
		&__text
			font-weight: 500
			font-size: 12px
			line-height: 18px
	.contacts
		padding: 45px 0 50px 0
		&__subtitle
			&::after
				margin: 15px 0 0px 0
		&__form
			margin-top: 29px
			grid-template-rows: 45px 45px 190px auto
			gap: 29px
			&__button
				grid-template-columns: 1fr
				grid-column: inherit
				justify-content: center
				margin: 0 50px
				gap: 20px
				grid-template-rows: 1fr 1fr
				button
					grid-row: 2/3
					margin: 0 auto
		#text
			grid-column: inherit
